<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Store Manager: All Products</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="logo">
				<h1><a href="dashboard.html">Store Manager</a></h1>
			</div>
			<div id="user">
				<ul>
					<li>Username</li>
					<li><a href="dashboard.html#Profile">View Profile</a></li>
					<li><a href="index.html">Logout</a></li>
				</ul>
			</div>
		</div>
	</header>

	<section id="all-products">
		<div class="container">
			<h2>Below is the list of all available products in the store</h2>
			<p>To create sales record for any individual product kindly click on <cite>Add to Cart</cite></p>
			<p>
				<form>
					<input type="search" name="search" id="search" placeholder="Search Product">
					<button class="button-1" id="search-button" type="submit">Search Product</button>
				</form>
			</p>
			<table>
				<tr>
					<th>Product Id</th>
					<th>Product Name</th>
					<th>Price</th>
				</tr>
				<tr>
					<td>1</td>
					<td>Dummy Product</td>
					<td>$200</td>
					<td id="table-button"><a href="products-details.html"><button class="button-1" type="submit">Details</button></a></td>
					<td id="table-button"><a href="shopping-cart.html"><button class="button-1" type="submit">Add to Cart</button></a></td>
				</tr>
			</table>
		</div>
	</section>

	<section id="links">
		<div class="container">
			<p>Useful Links</p>
			<ul>
				<li><a href="dashboard.html">Dashboard</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="shopping-cart.html">Shopping Cart</a></li>
				<li><a href="view-sales.html">View Sales</a></li>
			</ul>
		</div>
	</section>

	<footer>
		<p>Store Manager, copyright &copy; 2018</p>
	</footer>
	
</body>
</html>